C:\Users\David\source\repos\T2_T3VisorDeImagenes\T2_T3VisorDeImagenes\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\animal6.jpg
C:\Users\David\source\repos\T2_T3VisorDeImagenes\T2_T3VisorDeImagenes\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\animal4.jpg
C:\Users\David\source\repos\T2_T3VisorDeImagenes\T2_T3VisorDeImagenes\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\animal2.jpg
C:\Users\David\source\repos\T2_T3VisorDeImagenes\T2_T3VisorDeImagenes\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\animal1.jpg
C:\Users\David\source\repos\T2_T3VisorDeImagenes\T2_T3VisorDeImagenes\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\animal5.jpg
C:\Users\David\source\repos\T2_T3VisorDeImagenes\T2_T3VisorDeImagenes\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\animal3.jpg
C:\Users\David\source\repos\T2_T3VisorDeImagenes\T2_T3VisorDeImagenes\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\David\source\repos\T2_T3VisorDeImagenes\T2_T3VisorDeImagenes\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\David\source\repos\T2_T3VisorDeImagenes\T2_T3VisorDeImagenes\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\David\source\repos\T2_T3VisorDeImagenes\T2_T3VisorDeImagenes\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\David\source\repos\T2_T3VisorDeImagenes\T2_T3VisorDeImagenes\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\David\source\repos\T2_T3VisorDeImagenes\T2_T3VisorDeImagenes\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\David\source\repos\T2_T3VisorDeImagenes\T2_T3VisorDeImagenes\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\David\source\repos\T2_T3VisorDeImagenes\T2_T3VisorDeImagenes\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\David\source\repos\T2_T3VisorDeImagenes\T2_T3VisorDeImagenes\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\David\source\repos\T2_T3VisorDeImagenes\T2_T3VisorDeImagenes\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\David\source\repos\T2_T3VisorDeImagenes\T2_T3VisorDeImagenes\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\David\source\repos\T2_T3VisorDeImagenes\T2_T3VisorDeImagenes\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\David\source\repos\T2_T3VisorDeImagenes\T2_T3VisorDeImagenes\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\David\source\repos\T2_T3VisorDeImagenes\T2_T3VisorDeImagenes\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\David\source\repos\T2_T3VisorDeImagenes\T2_T3VisorDeImagenes\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
