is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = T2_T3VisorDeImagenes
build_property.ProjectDir = C:\Users\David\source\repos\T2_T3VisorDeImagenes\T2_T3VisorDeImagenes\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/David/source/repos/T2_T3VisorDeImagenes/T2_T3VisorDeImagenes/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = T2_T3VisorDeImagenes.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/David/source/repos/T2_T3VisorDeImagenes/T2_T3VisorDeImagenes/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = T2_T3VisorDeImagenes.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/David/source/repos/T2_T3VisorDeImagenes/T2_T3VisorDeImagenes/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = T2_T3VisorDeImagenes.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/David/source/repos/T2_T3VisorDeImagenes/T2_T3VisorDeImagenes/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = T2_T3VisorDeImagenes.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/David/source/repos/T2_T3VisorDeImagenes/T2_T3VisorDeImagenes/Vista/DescripcionAnimal.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = T2_T3VisorDeImagenes.Vista.DescripcionAnimal.xaml
build_metadata.AdditionalFiles.TargetPath = Vista\DescripcionAnimal.xaml
build_metadata.AdditionalFiles.RelativePath = Vista\DescripcionAnimal.xaml

[C:/Users/David/source/repos/T2_T3VisorDeImagenes/T2_T3VisorDeImagenes/Vista/NuevoAnimal.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = T2_T3VisorDeImagenes.Vista.NuevoAnimal.xaml
build_metadata.AdditionalFiles.TargetPath = Vista\NuevoAnimal.xaml
build_metadata.AdditionalFiles.RelativePath = Vista\NuevoAnimal.xaml

[C:/Users/David/source/repos/T2_T3VisorDeImagenes/T2_T3VisorDeImagenes/Vista/VisorImagenes.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = T2_T3VisorDeImagenes.Vista.VisorImagenes.xaml
build_metadata.AdditionalFiles.TargetPath = Vista\VisorImagenes.xaml
build_metadata.AdditionalFiles.RelativePath = Vista\VisorImagenes.xaml
